# RecipeHub

./: RecipeHub.pptx  RecipeHub.sln
RecipeHub.Data/: ApplicationDbContext.cs  RecipeHub.Data.csproj
RecipeHub.Data/Data/Models/: Category.cs  Ingredient.cs  Recipe.cs  (+1 more)
RecipeHub.Data/Migrations/: 20260213211214_Initial.Designer.cs  20260213211214_Initial.cs  ApplicationDbContextModelSnapshot.cs
RecipeHub.Services/: RecipeHub.Services.csproj
RecipeHub.Services/Interfaces/: IRecipeService.cs
RecipeHub.Services/Models/: CategoryDropdownModel.cs  IngredientDropdownModel.cs  RecipeCreateModel.cs  RecipeDetailsModel.cs  RecipeEditModel.cs  RecipeListModel.cs
RecipeHub.Services/Services/: RecipeService.cs
RecipeHub.Tests/: RecipeHub.Tests.csproj  RecipeServiceTests.cs
RecipeHub.Web/: Program.cs  RecipeHub.Web.csproj  RecipeHub.sln  appsettings.json
RecipeHub.Web/Areas/Admin/Pages/Users/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
RecipeHub.Web/Areas/Identity/Pages/: _ViewImports.cshtml
RecipeHub.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
RecipeHub.Web/Controllers/: RecipesController.cs
RecipeHub.Web/Models/: RecipeCreateViewModel.cs  RecipeEditViewModel.cs
RecipeHub.Web/Properties/: launchSettings.json
RecipeHub.Web/Views/: Error.cshtml  Error.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
RecipeHub.Web/Views/Recipes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
RecipeHub.Web/Views/Shared/: _Layout.cshtml
(+3 files in other folders)
